testControl/Brett.xaml

<Page x:Name="Brett1" x:Class="testControl.Brett"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:testControl"
      d:DesignHeight="822" d:DesignWidth="794"	Title="Brett" MinHeight="822">
    <Grid MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition Height="802" ></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="wuerfeln" Content="Würfeln" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="200" Padding="5,0,0,0"/>
        <Grid x:Name="Field" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background >
            <ImageBrush ImageSource="Image/Brett.png" AlignmentY="Bottom" AlignmentX="Left" />
        </Grid.Background>        
    </Grid>
        <Label x:Name="name1"  HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Height="19" Width="100" Padding="0"/>
        <Label x:Name="name2" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Height="19" Width="100" Padding="0"/>
    </Grid>
</Page>
